<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Comparator</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .example {
            width: 100%;
            height: 330px;
            display: block;
        }
        
        canvas {
            margin: 15px 0;
            float: left;
        }
        
        .result {
            width: calc(100% - 300px);
            height: 100%;
            padding: 0px 5px;
            float: left;
            overflow-y: auto;
        }
        
        .result span {
            font-size: 12px;
        }
        
        .result .name {
            color: #0091ca;
            font-weight: 600;
        }
        
        .result .attribute span:nth-of-type(1) {
            color: green;
            font-weight: 600;
        }
        
        .result .attribute span:nth-of-type(2) {
            color: green;
            font-weight: 400;
        }
        
        .result ul {
            padding-left: 25px;
        }
        
        .result li {
            padding-left: 25px;
            list-style-type: none;
        }
        
        textarea {
            width: 400px;
            height: 100px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        button {
            float: left;
            margin-left: 10px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div style="height:400px;">
        <canvas id="smile"></canvas>
        <textarea type="text" id="smile-input"></textarea>
        <button id="smile-button">compare</button>
        <span id="smile-result"></span>
    </div>
</body>
<script src="chart.js"></script>
<script src="simple.js"></script>
<script src="overlapping.js"></script>
<script src="lines.js"></script>
<script src="smile.js"></script>
<script src="circles.js"></script>
<script src="polygons.js"></script>
<script src="triangles.js"></script>
<script src="mixed.js"></script>
<!-- <script src="canvas-to-dom.min.js"></script> -->
<script src="app.js"></script>
<script>
    let canvas = document.getElementById("smile");
    // drawSmileFrame(canvas);
    // drawLinesFrame(canvas);
    // drawChartFrame(canvas);
    // drawOverlappingFrame(canvas);
    // drawSimpleFrame(canvas);
    // drawCirclesFrame(canvas);
    // drawPolygonsFrame(canvas);
    // drawTrianglesFrame(canvas);
    drawMixedFrame(canvas);


    loadCanvasToDom().then(() => {
        document.getElementById("smile-button").addEventListener("click", function() {
            let dom = canvasToDOM(document.getElementById("smile"));

            let expected = document.getElementById("smile-input").value;

            let equal = canvasDOMCompare(dom, expected, {
                "width": {
                    "delta": 10
                },
                "center": {
                    "delta": 2
                }
            });
            let result = equal ? "EQUAL" : "NOT EQUAL";
            document.getElementById("smile-result").innerHTML = result;
        });
    });
</script>

</html>