<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geometric Shapes</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .example {
            width: 100%;
            height: 330px;
            display: block;
        }

        canvas {
            margin: 15px 0;
            float: left;
        }

        .result {
            width: calc(100% - 300px);
            height: 100%;
            padding: 0px 5px;
            float: left;
            overflow-y: auto;
        }

        .result span {
            font-size: 12px;
        }

        .result .name {
            color: #0091ca;
            font-weight: 600;
        }

        .result .attribute span:nth-of-type(1) {
            color: green;
            font-weight: 600;
        }

        .result .attribute span:nth-of-type(2) {
            color: green;
            font-weight: 400;
        }

        .result ul {
            padding-left: 25px;
        }

        .result li {
            padding-left: 25px;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <canvas id="test1"></canvas>
    <canvas id="test2"></canvas>
    <canvas id="test3"></canvas>
    <canvas id="test4"></canvas>
</body>
<script src="chart.js"></script>
<script src="simple.js"></script>
<script src="overlapping.js"></script>
<script src="lines.js"></script>
<script src="smile.js"></script>
<!-- <script src="canvas-to-dom.min.js"></script> -->
<script src="app.js"></script>
<script>
    // let ids = ["lines", "chart", "overlapping", "simple", "smile"];
    let ids = ["smile"];
    for (let i = 0; i < ids.length; i++) {
        let example = document.createElement("div");
        example.setAttribute("class", "example");
        let c = document.createElement("canvas");
        c.setAttribute("id", ids[i]);
        let result = document.createElement("div");
        result.setAttribute("class", "result");
        example.appendChild(c);
        example.appendChild(result);
        document.getElementsByTagName("body")[0].appendChild(example);
    }
    let cs = [];
    let canvas;

    // canvas = document.getElementById("lines");
    // drawLinesFrame(canvas);
    // cs.push(canvas);
    // canvas = document.getElementById("chart");
    // drawChartFrame(canvas);
    // cs.push(canvas);

    // canvas = document.getElementById("overlapping");
    // drawOverlappingFrame(canvas);
    // cs.push(canvas);

    // canvas = document.getElementById("simple");
    // drawSimpleFrame(canvas);
    // cs.push(canvas);

    canvas = document.getElementById("smile");
    drawSmileFrame(canvas);
    cs.push(canvas);


    loadCanvasToDom().then(() => {
        for (let i = 0; i < cs.length; i++) {
            let dom = canvasToDOM(cs[i]);
            visualize(dom.getElementsByTagName("canvas")[0], document.getElementsByClassName("result")[i]);
        }
    });
</script>

</html>